<?php

$site_name = readline( 'Site directory name: ' );
$plugins_dir = 'content/plugins';

// Get list of available plugins
$plugins_available = array_values(
	array_filter(
		scandir( $plugins_dir ),
		function ( $dir ) use ( $plugins_dir ) {
			return ! in_array( $dir, [ '.', '..' ], true ) && is_dir( $plugins_dir . '/' . $dir );
		}
	)
);

// Get list of plugin titles
$plugin_names = array_map(
	function ( $dir ) use ( $plugins_dir ) {
		$plugin_file = $plugins_dir . '/' . $dir . '/' . $dir . '.php';

		if ( file_exists( $plugin_file ) ) {
			$plugin_file_content = file_get_contents( $plugin_file );
		
			if ( preg_match( '/\* Plugin Name: +(.+)/', $plugin_file_content, $plugin_name_match ) ) {
				return $plugin_name_match[1];
			}
		}

		return $dir;
	},
	$plugins_available
);

// Get chosen plugin keys
$plugins_chosen = array_map(
	'intval',
	explode( 
		',',
		readline(
			PHP_EOL . 'Plugins to use:' . PHP_EOL .
			implode(
				PHP_EOL,
				array_map(
					function ( $key ) use ( $plugin_names ) {
						return '  [' . $key . '] => ' . $plugin_names[ $key ];
					},
					array_keys( $plugin_names )
				)
			) . PHP_EOL . PHP_EOL .
			'(Enter comma-separated list of numbers: 1,2,4:' . PHP_EOL
		)
	)
);

// Get list of chosen plugin directories
$plugins_to_install = array_filter(
	$plugins_available,
	function ( $key ) use ( $plugins_chosen ) {
		return in_array( $key, $plugins_chosen, true );
	},
	ARRAY_FILTER_USE_KEY
);
